Sample	Group
CH_GJ1601_10	chicken
CH_GJ1601_11	chicken
CH_GJ1601_12	chicken
CH_GJ1601_13	chicken
CH_GJ1601_14	chicken
CH_GJ1601_15	chicken
CH_GJ1601_16	chicken
CH_GJ1601_17	chicken
CH_GJ1601_18	chicken
CH_GJ1601_19	chicken
CH_GJ1601_1	chicken
CH_GJ1601_20	chicken
CH_GJ1601_21	chicken
CH_GJ1601_22	chicken
CH_GJ1601_23	chicken
CH_GJ1601_24	chicken
CH_GJ1601_25	chicken
CH_GJ1601_26	chicken
CH_GJ1601_27	chicken
CH_GJ1601_28	chicken
CH_GJ1601_2	chicken
CH_GJ1601_3	chicken
CH_GJ1601_4	chicken
CH_GJ1601_5	chicken
CH_GJ1601_6	chicken
CH_GJ1601_7	chicken
CH_GJ1601_8	chicken
CH_GJ1601_9	chicken
CHICKEN_21	chicken
CHICKEN_22	chicken
CHICKEN_23	chicken
CHICKEN_24	chicken
CHICKEN_25	chicken
CHICKEN_26	chicken
CHICKEN_27	chicken
CHICKEN_28	chicken
CHICKEN_29	chicken
CHICKEN_30	chicken
GJchicken167	chicken
GJchicken168	chicken
GJchicken169	chicken
GJchicken170	chicken
GJchicken171	chicken
GJchicken172	chicken
GJchicken173	chicken
GJchicken174	chicken
GJchicken175	chicken
GJchicken176	chicken
GJchicken177	chicken
GJchicken178	chicken
GJchicken179	chicken
GJchicken180	chicken
GJchicken181	chicken
GJchicken182	chicken
GJchicken183	chicken
GJchicken184	chicken
GJchicken185	chicken
GJchicken186	chicken
GJchicken187	chicken
GJchicken188	chicken
GJchicken189	chicken
JJ_DJ_CHI10	chicken
JJ_DJ_CHI1	chicken
JJ_DJ_CHI2	chicken
JJ_DJ_CHI3	chicken
JJ_DJ_CHI4	chicken
JJ_DJ_CHI5	chicken
JJ_DJ_CHI6	chicken
JJ_DJ_CHI7	chicken
JJ_DJ_CHI8	chicken
JJ_DJ_CHI9	chicken
JJ_GJ_CHI10	chicken
JJ_GJ_CHI1	chicken
JJ_GJ_CHI2	chicken
JJ_GJ_CHI3	chicken
JJ_GJ_CHI4	chicken
JJ_GJ_CHI5	chicken
JJ_GJ_CHI6	chicken
JJ_GJ_CHI7	chicken
JJ_GJ_CHI8	chicken
JJ_GJ_CHI9	chicken
JR_DJ_CHI1	chicken
JR_DJ_CHI2	chicken
JR_DJ_CHI3	chicken
JR_DJ_CHI4	chicken
JR_DJ_CHI5	chicken
JR_HL_CHI10	chicken
JR_HL_CHI11	chicken
JR_HL_CHI12	chicken
JR_HL_CHI13	chicken
JR_HL_CHI14	chicken
JR_HL_CHI16	chicken
JR_HL_CHI17	chicken
JR_HL_CHI18	chicken
JR_HL_CHI19	chicken
JR_HL_CHI1	chicken
JR_HL_CHI20	chicken
JR_HL_CHI22	chicken
JR_HL_CHI23	chicken
JR_HL_CHI24	chicken
JR_HL_CHI25	chicken
JR_HL_CHI26	chicken
JR_HL_CHI27	chicken
JR_HL_CHI28	chicken
JR_HL_CHI29	chicken
JR_HL_CHI2	chicken
JR_HL_CHI30	chicken
JR_HL_CHI3	chicken
JR_HL_CHI4	chicken
JR_HL_CHI5	chicken
JR_HL_CHI6	chicken
JR_HL_CHI7	chicken
JR_HL_CHI8	chicken
JR_HL_CHI9	chicken
LMRA_chi_a1	chicken
LMRA_chi_b1	chicken
LMRA_chi_c1	chicken
LMRA_chi_d1	chicken
LMRA_chi_e1	chicken
BC74	cow
BC75	cow
BC76	cow
BC77	cow
BC78	cow
BC79	cow
BC80	cow
BC81	cow
BC82	cow
BC83	cow
BC84	cow
BC85	cow
BC86	cow
BC87	cow
BC88	cow
BC89	cow
BC90	cow
BC91	cow
BC92	cow
BC93	cow
BF_GJ1601_10	cow
BF_GJ1601_11	cow
BF_GJ1601_12	cow
BF_GJ1601_13	cow
BF_GJ1601_14	cow
BF_GJ1601_15	cow
BF_GJ1601_16	cow
BF_GJ1601_17	cow
BF_GJ1601_18	cow
BF_GJ1601_19	cow
BF_GJ1601_1	cow
BF_GJ1601_20	cow
BF_GJ1601_21	cow
BF_GJ1601_22	cow
BF_GJ1601_23	cow
BF_GJ1601_24	cow
BF_GJ1601_25	cow
BF_GJ1601_26	cow
BF_GJ1601_27	cow
BF_GJ1601_28	cow
BF_GJ1601_29	cow
BF_GJ1601_2	cow
BF_GJ1601_30	cow
BF_GJ1601_31	cow
BF_GJ1601_32	cow
BF_GJ1601_33	cow
BF_GJ1601_34	cow
BF_GJ1601_35	cow
BF_GJ1601_36	cow
BF_GJ1601_3	cow
BF_GJ1601_4	cow
BF_GJ1601_5	cow
BF_GJ1601_6	cow
BF_GJ1601_7	cow
BF_GJ1601_8	cow
BF_GJ1601_9	cow
COW_55	cow
GJbeefcow136	cow
GJbeefcow137	cow
GJbeefcow138	cow
GJbeefcow139	cow
GJbeefcow140	cow
GJbeefcow141	cow
GJbeefcow142	cow
GJbeefcow143	cow
GJbeefcow144	cow
GJbeefcow145	cow
GJbeefcow146	cow
GJbeefcow147	cow
GJbeefcow148	cow
GJbeefcow149	cow
GJbeefcow150	cow
GJbeefcow151	cow
GJbeefcow152	cow
GJbeefcow153	cow
GJbeefcow154	cow
GJbeefcow155	cow
GJbeefcow156	cow
GJbeefcow157	cow
GJbeefcow158	cow
GJbeefcow37	cow
GJbeefcow38	cow
GJbeefcow39	cow
GJbeefcow40	cow
GJbeefcow41	cow
GJbeefcow42	cow
GJbeefcow43	cow
GJbeefcow44	cow
GJbeefcow45	cow
GJbeefcow46	cow
GJbeefcow47	cow
GJbeefcow48	cow
GJbeefcow49	cow
GJbeefcow50	cow
GJbeefcow51	cow
GJbeefcow52	cow
JJ_AWHL_COW10	cow
JJ_AWHL_COW11	cow
JJ_AWHL_COW12	cow
JJ_AWHL_COW13	cow
JJ_AWHL_COW14	cow
JJ_AWHL_COW15	cow
JJ_AWHL_COW16	cow
JJ_AWHL_COW17	cow
JJ_AWHL_COW18	cow
JJ_AWHL_COW19	cow
JJ_AWHL_COW1	cow
JJ_AWHL_COW20	cow
JJ_AWHL_COW21	cow
JJ_AWHL_COW22	cow
JJ_AWHL_COW23	cow
JJ_AWHL_COW24	cow
JJ_AWHL_COW25	cow
JJ_AWHL_COW26	cow
JJ_AWHL_COW27	cow
JJ_AWHL_COW28	cow
JJ_AWHL_COW29	cow
JJ_AWHL_COW2	cow
JJ_AWHL_COW30	cow
JJ_AWHL_COW31	cow
JJ_AWHL_COW32	cow
JJ_AWHL_COW33	cow
JJ_AWHL_COW34	cow
JJ_AWHL_COW35	cow
JJ_AWHL_COW36	cow
JJ_AWHL_COW37	cow
JJ_AWHL_COW38	cow
JJ_AWHL_COW39	cow
JJ_AWHL_COW3	cow
JJ_AWHL_COW4	cow
JJ_AWHL_COW5	cow
JJ_AWHL_COW6	cow
JJ_AWHL_COW7	cow
JJ_AWHL_COW8	cow
JJ_AWHL_COW9	cow
JJbeefcow297	cow
JJbeefcow298	cow
JJbeefcow299	cow
JJbeefcow300	cow
JJbeefcow301	cow
JJbeefcow302	cow
JJbeefcow303	cow
JJbeefcow304	cow
JJbeefcow305	cow
JJbeefcow306	cow
JJbeefcow307	cow
JJbeefcow308	cow
JJbeefcow309	cow
JJbeefcow310	cow
JJbeefcow311	cow
JJbeefcow312	cow
JJbeefcow313	cow
JJbeefcow314	cow
JJbeefcow315	cow
JJbeefcow316	cow
JJbeefcow317	cow
JJbeefcow318	cow
JJbeefcow319	cow
JJbeefcow320	cow
JJbeefcow321	cow
JJbeefcow322	cow
JJ_DJ_COW10	cow
JJ_DJ_COW1	cow
JJ_DJ_COW2	cow
JJ_DJ_COW3	cow
JJ_DJ_COW4	cow
JJ_DJ_COW5	cow
JJ_DJ_COW6	cow
JJ_DJ_COW7	cow
JJ_DJ_COW8	cow
JJ_DJ_COW9	cow
JJ_GJ_COW10	cow
JJ_GJ_COW1	cow
JJ_GJ_COW2	cow
JJ_GJ_COW3	cow
JJ_GJ_COW4	cow
JJ_GJ_COW5	cow
JJ_GJ_COW6	cow
JJ_GJ_COW7	cow
JJ_GJ_COW8	cow
JJ_GJ_COW9	cow
JJmilkcow280	cow
JJmilkcow282	cow
JJmilkcow284	cow
JJmilkcow293	cow
JJmilkcow294	cow
JJmilkcow295	cow
JJmilkcow296	cow
jmilkcow10	cow
jmilkcow11	cow
jmilkcow12	cow
jmilkcow13	cow
jmilkcow14	cow
jmilkcow15	cow
jmilkcow16	cow
jmilkcow17	cow
jmilkcow18	cow
jmilkcow19	cow
jmilkcow1	cow
jmilkcow20	cow
jmilkcow2	cow
jmilkcow3	cow
jmilkcow4	cow
jmilkcow5	cow
jmilkcow6	cow
jmilkcow7	cow
jmilkcow8	cow
jmilkcow9	cow
JR_DJ_COW10	cow
JR_DJ_COW11	cow
JR_DJ_COW12	cow
JR_DJ_COW13	cow
JR_DJ_COW14	cow
JR_DJ_COW15	cow
JR_DJ_COW16	cow
JR_DJ_COW17	cow
JR_DJ_COW18	cow
JR_DJ_COW19	cow
JR_DJ_COW1	cow
JR_DJ_COW20	cow
JR_DJ_COW2	cow
JR_DJ_COW3	cow
JR_DJ_COW4	cow
JR_DJ_COW5	cow
JR_DJ_COW6	cow
JR_DJ_COW7	cow
JR_DJ_COW8	cow
JR_DJ_COW9	cow
JR_HK_COW10	cow
JR_HK_COW1	cow
JR_HK_COW2	cow
JR_HK_COW3	cow
JR_HK_COW4	cow
JR_HK_COW5	cow
JR_HK_COW6	cow
JR_HK_COW7	cow
JR_HK_COW8	cow
JR_HK_COW9	cow
LMRA_cow_a1	cow
LMRA_cow_b1	cow
LMRA_cow_c1	cow
LMRA_cow_d1	cow
LMRA_cow_e1	cow
MC33	cow
MC34	cow
MC35	cow
MC36	cow
MC37	cow
MC38	cow
MC39	cow
MC40	cow
MC41	cow
MC42	cow
MC43	cow
MC44	cow
MC45	cow
MC46	cow
MC47	cow
MC48	cow
MC49	cow
MC50	cow
MC51	cow
MC52	cow
MC_GJ1601_10	cow
MC_GJ1601_11	cow
MC_GJ1601_12	cow
MC_GJ1601_13	cow
MC_GJ1601_14	cow
MC_GJ1601_15	cow
MC_GJ1601_16	cow
MC_GJ1601_17	cow
MC_GJ1601_18	cow
MC_GJ1601_19	cow
MC_GJ1601_1	cow
MC_GJ1601_20	cow
MC_GJ1601_2	cow
MC_GJ1601_3	cow
MC_GJ1601_4	cow
MC_GJ1601_5	cow
MC_GJ1601_6	cow
MC_GJ1601_7	cow
MC_GJ1601_8	cow
MC_GJ1601_9	cow
DK_19	duck
DK_1	duck
DK_20	duck
DK_21	duck
DK_22	duck
DK_23	duck
DK_24	duck
DK_2	duck
DK_3	duck
DK_4	duck
DU_GJ1601_10	duck
DU_GJ1601_11	duck
DU_GJ1601_12	duck
DU_GJ1601_13	duck
DU_GJ1601_14	duck
DU_GJ1601_15	duck
DU_GJ1601_16	duck
DU_GJ1601_17	duck
DU_GJ1601_18	duck
DU_GJ1601_19	duck
DU_GJ1601_1	duck
DU_GJ1601_20	duck
DU_GJ1601_21	duck
DU_GJ1601_22	duck
DU_GJ1601_23	duck
DU_GJ1601_24	duck
DU_GJ1601_25	duck
DU_GJ1601_26	duck
DU_GJ1601_27	duck
DU_GJ1601_28	duck
DU_GJ1601_29	duck
DU_GJ1601_2	duck
DU_GJ1601_30	duck
DU_GJ1601_31	duck
DU_GJ1601_32	duck
DU_GJ1601_33	duck
DU_GJ1601_34	duck
DU_GJ1601_35	duck
DU_GJ1601_36	duck
DU_GJ1601_3	duck
DU_GJ1601_4	duck
DU_GJ1601_5	duck
DU_GJ1601_6	duck
DU_GJ1601_7	duck
DU_GJ1601_8	duck
DU_GJ1601_9	duck
GJduck190	duck
GJduck191	duck
GJduck192	duck
GJduck193	duck
GJduck194	duck
GJduck195	duck
GJduck196	duck
GJduck197	duck
GJduck198	duck
GJduck199	duck
GJduck200	duck
GJduck201	duck
GJduck202	duck
GJduck203	duck
GJduck204	duck
GJduck205	duck
GJduck206	duck
GJduck207	duck
GJduck208	duck
GJduck209	duck
GJduck89	duck
GJduck90	duck
GJduck91	duck
GJduck92	duck
GJduck93	duck
GJduck94	duck
GJduck95	duck
D_017	groundwater
D_017_undersite	groundwater
D_073	groundwater
D_088	groundwater
D_103	groundwater
D_183	groundwater
DongyangSement	groundwater
F_061	groundwater
F_121	groundwater
F_122	groundwater
F_132	groundwater
F_237	groundwater
F_477	groundwater
F_630	groundwater
JHE_145_D012	groundwater
JHE_207	groundwater
JHE_208	groundwater
JHE_209	groundwater
JHE_210	groundwater
JHE_211	groundwater
JHE_212	groundwater
JHE_213	groundwater
JHE_214	groundwater
JHE_215	groundwater
JHE_216	groundwater
JHE_217	groundwater
JHE_218	groundwater
JHE_219	groundwater
JHE_221	groundwater
JHE_222	groundwater
JHE_223	groundwater
JHE_224_F132	groundwater
JHE_226_F206	groundwater
JHE_227_D151	groundwater
JHE_239_F107	groundwater
JHE_248_D194	groundwater
JHE_261_F425	groundwater
JHE_262_F468	groundwater
JHE_270_F305	groundwater
JHE_272_F116	groundwater
JHE_273_F045	groundwater
JHE_275_D049	groundwater
JHE_278_D089	groundwater
JHE_280_F098	groundwater
JHE_281_F351	groundwater
JHE_283_F099	groundwater
JHE_284_R010	groundwater
JHE_286_F421	groundwater
JHE_289_D151	groundwater
JHE_290_R004	groundwater
JHE_294_F313	groundwater
JHE_295_W001	groundwater
JHE_304	groundwater
JHE_309	groundwater
JHE_310	groundwater
JHE_311	groundwater
JHE_312	groundwater
JHE_313_F135	groundwater
JHE_314_F529	groundwater
JHE_315_F612	groundwater
JHE_316_F324	groundwater
JHE_317_F132	groundwater
JHE_318_F147	groundwater
JHE_319_D045	groundwater
JHE_320_F139	groundwater
JHE_321_F245	groundwater
JHE_322_F122	groundwater
JHE_323_D202	groundwater
JHE_324_F121	groundwater
JHE_325_F479	groundwater
JHE_326_F565	groundwater
JHE_327_D242	groundwater
JHE_328_F035	groundwater
JHE_329_D113	groundwater
JHE_330_F316	groundwater
JHE_331_D221	groundwater
JHE_332_F206	groundwater
JHE_333_F206	groundwater
JHE_334_F206	groundwater
JHE_335_F132	groundwater
JHE_336_F116	groundwater
JHE_337_F123	groundwater
JHE_338_F313	groundwater
JHE_339_D151	groundwater
JHE_340_R004	groundwater
JHE_341	groundwater
JHE_342	groundwater
JHE_343_F385	groundwater
JHE_344_W001	groundwater
JHE_345_F099	groundwater
JHE_346_F147	groundwater
JHE_347_R004	groundwater
JHE_348_F123	groundwater
JHE_349_F116	groundwater
JHE_350_F313	groundwater
JHE_D_045	groundwater
JHE_D_049	groundwater
JHE_D_089	groundwater
JHE_D_113	groundwater
JHE_D206	groundwater
JHE_D_221	groundwater
JHE_F_035	groundwater
JHE_F_045	groundwater
JHE_F_072	groundwater
JHE_F_098	groundwater
JHE_F_099	groundwater
JHE_F_130	groundwater
JHE_F_137	groundwater
JHE_F_139	groundwater
JHE_F_147	groundwater
JHE_F_192	groundwater
JHE_F_206	groundwater
JHE_F_212	groundwater
JHE_F_245	groundwater
JHE_F_246	groundwater
JHE_F_247	groundwater
JHE_F_271	groundwater
JHE_F_304	groundwater
JHE_F_313	groundwater
JHE_F_314	groundwater
JHE_F_315	groundwater
JHE_F_335	groundwater
JHE_F_351	groundwater
JHE_F_368	groundwater
JHE_F_369	groundwater
JHE_F_375	groundwater
JHE_F_385	groundwater
JHE_F_421	groundwater
JHE_F_425	groundwater
JHE_F_427	groundwater
JHE_F_440	groundwater
JHE_F_468	groundwater
JHE_F_484	groundwater
JHE_F_502	groundwater
JHE_F_628	groundwater
JHE_Gamsan	groundwater
JHE_Hwangsewhat	groundwater
JHE_LEEHJ	groundwater
JHE_PyeongdaeS3	groundwater
JHE_S_004	groundwater
JHE_SangdoW_20	groundwater
JHE_Sangmyung12	groundwater
JHE_Shinilfarm	groundwater
JHE_W_001	groundwater
R_012	groundwater
R_016	groundwater
ShinilFarm	groundwater
SongiIndustry	groundwater
U_041	groundwater
WD_017	groundwater
WD_017undersite	groundwater
WD_073	groundwater
WD_088	groundwater
WD_103	groundwater
WD_155	groundwater
WD_181	groundwater
WD_183	groundwater
WF_029	groundwater
WF_061	groundwater
WF_121	groundwater
WF_122	groundwater
WF_154	groundwater
WF_237	groundwater
WF_477	groundwater
WF_645	groundwater
WR_012	groundwater
WR_16	groundwater
WU_041	groundwater
HOR10	horse
HOR11	horse
HOR12	horse
HOR13	horse
HOR14	horse
HOR15	horse
HOR16	horse
HOR17	horse
HOR18	horse
HOR19	horse
HOR1	horse
HOR20	horse
HOR21	horse
HOR22	horse
HOR23	horse
HOR24	horse
HOR25	horse
HOR26	horse
HOR27	horse
HOR28	horse
HOR29	horse
HOR2	horse
HOR30	horse
HOR31	horse
HOR32	horse
HOR33	horse
HOR34	horse
HOR35	horse
HOR36	horse
HOR37	horse
HOR3	horse
HOR4	horse
HOR5	horse
HOR6	horse
HOR7	horse
HOR8	horse
HOR9	horse
HORSE_11	horse
HORSE_12	horse
HORSE_13	horse
HORSE_14	horse
HORSE_15	horse
HORSE_16	horse
HORSE_17	horse
HORSE_18	horse
HORSE_19	horse
Horse_1M01	horse
Horse_1M02	horse
Horse_1M03	horse
Horse_1M04	horse
Horse_1M05	horse
HORSE_22	horse
HORSE_23	horse
HORSE_24	horse
HORSE_25	horse
HORSE_26	horse
HORSE_27	horse
HORSE_28	horse
HORSE_29	horse
Horse_2JJ01	horse
Horse_2JJ02	horse
Horse_2JJ03	horse
Horse_2JJ04	horse
Horse_2JJ05	horse
Horse_2JJ06	horse
Horse_2JJ07	horse
Horse_2JJ08	horse
Horse_2JJ09	horse
Horse_2JJ10	horse
Horse_2JJ11	horse
Horse_2JJ12	horse
Horse_2JJ13	horse
Horse_2JJ14	horse
Horse_2JJ15	horse
Horse_2JJ16	horse
Horse_2JJ17	horse
Horse_2JJ18	horse
Horse_2JJ19	horse
Horse_2JJ20	horse
Horse_2JJ21	horse
Horse_2JJ22	horse
Horse_2JJ23	horse
Horse_2JJ24	horse
Horse_2JJ25	horse
Horse_2JJ27	horse
Horse_2JJ28	horse
Horse_2JJ29	horse
Horse_2JJ30	horse
Horse_2JJ31	horse
Horse_2M01	horse
Horse_2M02	horse
Horse_2M03	horse
Horse_2M04	horse
Horse_2M05	horse
Horse_2M06	horse
Horse_2TB01	horse
Horse_2TB02	horse
Horse_2TB03	horse
Horse_2TB04	horse
Horse_2TB05	horse
Horse_2TB06	horse
Horse_2TB07	horse
Horse_2TB08	horse
Horse_2TB09	horse
Horse_2TB10	horse
Horse_2TB11	horse
Horse_2TB12	horse
Horse_2TB13	horse
Horse_2TB14	horse
Horse_2TB15	horse
Horse_2TB16	horse
Horse_2TB18	horse
Horse_2TB19	horse
Horse_2TB20	horse
Horse_2TB21	horse
Horse_2TB22	horse
Horse_2TB23	horse
Horse_2TB24	horse
Horse_2TB25	horse
Horse_2W01	horse
Horse_2W02	horse
Horse_2W03	horse
Horse_2W04	horse
Horse_2W05	horse
Horse_2W06	horse
HORSE_30	horse
HORSE_31	horse
HORSE_32	horse
HORSE_33	horse
HORSE_34	horse
HORSE_35	horse
Horse_3M01	horse
Horse_3M02	horse
Horse_3M03	horse
Horse_3M04	horse
Horse_3M05	horse
Horse_3M06	horse
Horse_3M07	horse
Horse_3M08	horse
Horse_3M09	horse
Horse_3M10	horse
Horse_3M11	horse
Horse_3M12	horse
Horse_3M13	horse
Horse_3M14	horse
Horse_3M15	horse
Horse_3M16	horse
Horse_4JRH01	horse
Horse_4JRH02	horse
Horse_4JRH03	horse
Horse_4JRH04	horse
Horse_4JRH06	horse
Horse_4JRH07	horse
Horse_4JRH08	horse
Horse_4JRH09	horse
Horse_4JRH10	horse
Horse_4JRH11	horse
Horse_4JRH12	horse
Horse_4JRH13	horse
Horse_4JRL03	horse
Horse_4JRL04	horse
Horse_4JRL05	horse
Horse_4JRL06	horse
Horse_4JRL07	horse
Horse_4JRL08	horse
Horse_4JRL09	horse
Horse_4JRL10	horse
Horse_4JRL11	horse
Horse_4JRL12	horse
Horse_4JRL13	horse
Horse_4JRL14	horse
Horse_4JRL15	horse
Horse_4JRL16	horse
Horse_4JRL17	horse
Horse_4JRL18	horse
Horse_4JRL19	horse
Horse_4M01	horse
Horse_4M02	horse
Horse_4M03	horse
Horse_4M04	horse
Horse_4M05	horse
Horse_4M06	horse
Horse_4M07	horse
Horse_4M08	horse
Horse_4M09	horse
Horse_4M10	horse
Horse_4M11	horse
Horse_4M12	horse
Horse_4M13	horse
Horse_4M14	horse
Horse_4M15	horse
Horse_4M16	horse
Horse_4TRL01	horse
Horse_4TRL02	horse
Horse_4TRL03	horse
Horse_4TRL04	horse
Horse_4TRL05	horse
Horse_4TRL06	horse
Horse_4TRL07	horse
Horse_4TRL08	horse
Horse_4TRL09	horse
Horse_4TRL10	horse
Horse_5M01	horse
Horse_5M02	horse
Horse_5M03	horse
Horse_5M04	horse
Horse_5M05	horse
Horse_5M06	horse
Horse_5M07	horse
Horse_5M08	horse
Horse_5M09	horse
Horse_5M10	horse
Horse_5M11	horse
Horse_5M12	horse
Horse_5M13	horse
Horse_6M01	horse
Horse_6M02	horse
Horse_6M03	horse
Horse_6M04	horse
Horse_6M05	horse
Horse_6M06	horse
Horse_6M07	horse
Horse_6M08	horse
Horse_6M09	horse
Horse_6M10	horse
jhorse10	horse
jhorse11	horse
jhorse12	horse
jhorse13	horse
jhorse14	horse
jhorse15	horse
jhorse16	horse
jhorse17	horse
jhorse18	horse
jhorse19	horse
jhorse1	horse
jhorse20	horse
jhorse2	horse
jhorse3	horse
jhorse4	horse
jhorse5	horse
jhorse6	horse
jhorse7	horse
jhorse8	horse
jhorse9	horse
JJ_GJ_HSE10	horse
JJ_GJ_HSE1	horse
JJ_GJ_HSE2	horse
JJ_GJ_HSE3	horse
JJ_GJ_HSE4	horse
JJ_GJ_HSE5	horse
JJ_GJ_HSE6	horse
JJ_GJ_HSE7	horse
JJ_GJ_HSE8	horse
JJ_GJ_HSE9	horse
LMRA_hor_a1	horse
LMRA_hor_b1	horse
LMRA_hor_c1	horse
LMRA_hor_d1	horse
LMRA_hor_e1	horse
A_Man_1_1	human
B_Man_1_1	human
C_Man_1_1	human
coffee_D_2_3	human
coffee_K_2_3	human
coffee_M_2_3	human
coffee_U_2_3	human
DB_0h_blank_1	human
DB_BLK_0H_02	human
D_Man_1_1	human
E_Man_1_1	human
Env_Lecture_01	human
Env_Lecture_02	human
Env_Lecture_03	human
Env_Lecture_04	human
Env_Lecture_05	human
Env_Lecture_06	human
Env_Lecture_07	human
Env_Lecture_08	human
Env_Lecture_09	human
Env_Lecture_10	human
Env_Lecture_11	human
Env_Lecture_12	human
Env_Lecture_13	human
Env_Lecture_14	human
Env_Lecture_15	human
Env_Lecture_16	human
Env_Lecture_17	human
Env_Lecture_18	human
Env_Lecture_19	human
FA_BLK_0H_01	human
F_Man_1_1	human
G_Man_1_1	human
H_Man_1_1	human
HM_CHC	human
HM_GDW	human
HM_GNR	human
HM_GSH	human
HM_GYJ	human
HM_HJH	human
HM_HJS	human
HM_HJU	human
HM_HNW	human
HM_ISJ	human
HM_JJW	human
HM_JSB	human
HM_JSJ	human
HM_KMC	human
HM_KSJ	human
HM_KYM	human
HM_KYR	human
HM_LJM	human
HM_LSG	human
HM_NM	human
HM_NTW	human
HM_PGM	human
HM_SSH	human
HM_SWJ	human
HM_SYJ	human
HM_YHJ	human
HM_YJY	human
HSJ_BLK_0H_01	human
human16_1	human
human16_2	human
human16_3	human
human16_4	human
human16_5	human
human16_6	human
human16_7	human
human16_8	human
human16_9	human
I_2_0min_BLK_1	human
I_Man_1_1	human
ipet_subject_F10	human
ipet_subject_F1	human
ipet_subject_F21	human
ipet_subject_F22	human
ipet_subject_F23	human
ipet_subject_F24	human
ipet_subject_F25	human
ipet_subject_F26	human
ipet_subject_F27	human
ipet_subject_F28	human
ipet_subject_F29	human
ipet_subject_F2	human
ipet_subject_F30	human
ipet_subject_F31	human
ipet_subject_F32	human
ipet_subject_F33	human
ipet_subject_F34	human
ipet_subject_F35	human
ipet_subject_F36	human
ipet_subject_F37	human
ipet_subject_F38	human
ipet_subject_F39	human
ipet_subject_F3	human
ipet_subject_F40	human
ipet_subject_F41	human
ipet_subject_F42	human
ipet_subject_F43	human
ipet_subject_F44	human
ipet_subject_F45	human
ipet_subject_F46	human
ipet_subject_F4	human
ipet_subject_F5	human
ipet_subject_F6	human
ipet_subject_F7	human
ipet_subject_F8	human
ipet_subject_F9	human
ipet_subject_M10	human
ipet_subject_M1	human
ipet_subject_M22	human
ipet_subject_M23	human
ipet_subject_M24	human
ipet_subject_M25	human
ipet_subject_M26	human
ipet_subject_M27	human
ipet_subject_M28	human
ipet_subject_M29	human
ipet_subject_M2	human
ipet_subject_M30	human
ipet_subject_M31	human
ipet_subject_M32	human
ipet_subject_M33	human
ipet_subject_M34	human
ipet_subject_M35	human
ipet_subject_M36	human
ipet_subject_M37	human
ipet_subject_M38	human
ipet_subject_M39	human
ipet_subject_M3	human
ipet_subject_M40	human
ipet_subject_M41	human
ipet_subject_M42	human
ipet_subject_M43	human
ipet_subject_M44	human
ipet_subject_M45	human
ipet_subject_M46	human
ipet_subject_M47	human
ipet_subject_M48	human
ipet_subject_M49	human
ipet_subject_M4	human
ipet_subject_M50	human
ipet_subject_M51	human
ipet_subject_M5	human
ipet_subject_M6	human
ipet_subject_M7	human
ipet_subject_M8	human
ipet_subject_M9	human
JBNU_1st_02	human
JBNU_1st_03	human
JBNU_1st_04	human
JBNU_1st_05	human
JBNU_1st_07	human
JBNU_1st_08	human
JBNU_1st_09	human
JBNU_1st_10	human
JBNU_1st_11	human
JBNU_1st_12	human
JBNU_1st_13	human
JBNU_1st_14	human
JBNU_1st_15	human
JBNU_1st_16	human
JBNU_1st_17	human
JBNU_1st_18	human
JBNU_1st_20	human
JBNU_1st_22	human
JBNU_1st_23	human
JBNU_1st_24	human
JBNU_1st_25	human
JBNU_1st_27	human
JBNU_1st_29	human
JBNU_1st_30	human
JBNU_1st_32	human
JBNU_1st_34	human
JBNU_1st_36	human
JBNU_1st_37	human
JBNU_1st_38	human
JBNU_1st_39	human
JBNU_1st_40	human
JBNU_1st_41	human
JBNU_1st_42	human
JBNU_1st_43	human
JBNU_1st_44	human
JBNU_1st_45	human
JBNU_1st_46	human
JBNU_1st_47	human
JBNU_1st_48	human
JBNU_1st_49	human
JBNU_1st_50	human
JBNU_1st_51	human
JBNU_1st_52	human
JBNU_1st_53	human
JBNU_1st_54	human
JBNU_1st_55	human
JBNU_1st_56	human
JBNU_1st_57	human
JBNU_1st_58	human
JBNU_1st_60	human
JBNU_1st_61	human
JBNU_1st_62	human
JBNU_1st_63	human
JBNU_1st_66	human
JBNU_1st_67	human
JBNU_1st_68	human
JBNU_1st_69	human
JBNU_1st_70	human
JBNU_1st_71	human
JBNU_1st_72	human
JBNU_1st_73	human
JBNU_1st_74	human
JBNU_1st_75	human
JBNU_1st_76	human
JBNU_1st_77	human
JBNU_1st_78	human
JBNU_1st_79	human
JBNU_1st_80	human
JBNU_1st_81	human
JBNU_1st_82	human
JBNU_1st_83	human
JBNU_1st_86	human
JBNU_1st_89	human
JBNU_1st_90	human
JBNU_1st_92	human
JBNU_1st_93	human
JBNU_1st_94	human
JBNU_1st_95	human
JM_0h_blank_1	human
J_Man_1_1	human
JM_BLK_0H_01	human
JYJ_BLK_0H_01	human
KDR_BLK_0H_01	human
K_Woman_1_1	human
LMRA_hmn_a1	human
LMRA_hmn_b1	human
LMRA_hmn_c1	human
LMRA_hmn_d1	human
LMRA_hmn_e1	human
L_Woman_1_1	human
MBL_Unno	human
MH_GGR	human
M_Woman_1_1	human
N_Woman_1_1	human
O_Woman_1_1	human
Prof_BLK_0H_01	human
P_Woman_1_1	human
Q_Woman_1_1	human
RS_BLK_0H_01	human
R_Woman_1_1	human
SV_BLK_0H_01	human
SW_BLK_0H_01	human
S_Woman_1_1	human
T_Woman_1_1	human
U_Man_1_1	human
Unno_fecal_2	human
Wah_BLK_0H_01	human
WKU_a_10	human
WKU_a_11	human
WKU_a_1	human
WKU_a_2	human
WKU_a_3	human
WKU_a_4	human
WKU_a_5	human
WKU_a_6	human
WKU_a_7	human
WKU_a_8	human
WKU_a_9	human
WKU_bb_1	human
WKU_bb_2	human
WKU_bb_3	human
WKU_bb_4	human
WKU_bb_5	human
WKU_bb_6	human
WKU_bb_7	human
WKU_d_10	human
WKU_d_11	human
WKU_d_12	human
WKU_D1_30_d_1	human
WKU_d_13	human
WKU_d_14	human
WKU_d_15	human
WKU_D1_60_a_11	human
WKU_d_16	human
WKU_d_17	human
WKU_d_18	human
WKU_d_19	human
WKU_d_1	human
WKU_d_2	human
WKU_d_3	human
WKU_d_4	human
WKU_d_5	human
WKU_d_6	human
WKU_D7_30_d_1	human
WKU_D7_30_d_2	human
WKU_D7_30_d_4	human
WKU_D7_60_a_11	human
WKU_D7_60_a_1	human
WKU_D7_60_a_7	human
WKU_d_7	human
WKU_d_8	human
WKU_d_9	human
WKU_hb_10	human
WKU_hb_11	human
WKU_hb_12	human
WKU_hb_13	human
WKU_hb_14	human
WKU_hb_15	human
WKU_hb_1	human
WKU_hb_2	human
WKU_hb_3	human
WKU_hb_4	human
WKU_hb_5	human
WKU_hb_6	human
WKU_hb_7	human
WKU_hb_8	human
WKU_hb_9	human
WKU_wb_1	human
WKU_wb_2	human
WKU_wb_3	human
WKU_wb_4	human
WKU_ws_11	human
WKU_ws_12	human
WKU_ws_13	human
WKU_ws_14	human
WKU_ws_15	human
WKU_ws_16	human
WKU_ws_17	human
WKU_ws_18	human
WKU_ws_19	human
WKU_ws_1	human
WKU_ws_20	human
WKU_ws_21	human
WKU_ws_22	human
WKU_ws_23	human
WKU_ws_24	human
WKU_ws_25	human
WKU_ws_26	human
WKU_ws_27	human
WKU_ws_2	human
WKU_ws_3	human
WKU_ws_4	human
WKU_ws_5	human
WKU_ws_6	human
WKU_ws_7	human
WKU_ws_8	human
WKU_ws_9	human
C_D0_GG1	pig
C_D0_GG2	pig
C_D0_GG3	pig
C_D0_GG4	pig
C_D0_GG5	pig
C_D0_GG6	pig
jfinisher10	pig
jfinisher1	pig
jfinisher2	pig
jfinisher3	pig
jfinisher4	pig
jfinisher5	pig
jfinisher6	pig
jfinisher7	pig
jfinisher8	pig
jfinisher9	pig
jgrower10a	pig
jgrower1a	pig
jgrower2a	pig
jgrower3a	pig
jgrower4a	pig
jgrower5a	pig
jgrower6a	pig
jgrower7a	pig
jgrower8a	pig
jgrower9a	pig
JJ_AWHL_PIG10	pig
JJ_AWHL_PIG1	pig
JJ_AWHL_PIG2	pig
JJ_AWHL_PIG3	pig
JJ_AWHL_PIG4	pig
JJ_AWHL_PIG5	pig
JJ_AWHL_PIG6	pig
JJ_AWHL_PIG7	pig
JJ_AWHL_PIG8	pig
JJ_AWHL_PIG9	pig
JJ_DJ_PIG10	pig
JJ_DJ_PIG11	pig
JJ_DJ_PIG12	pig
JJ_DJ_PIG13	pig
JJ_DJ_PIG14	pig
JJ_DJ_PIG15	pig
JJ_DJ_PIG16	pig
JJ_DJ_PIG17	pig
JJ_DJ_PIG18	pig
JJ_DJ_PIG19	pig
JJ_DJ_PIG1	pig
JJ_DJ_PIG20	pig
JJ_DJ_PIG2	pig
JJ_DJ_PIG3	pig
JJ_DJ_PIG4	pig
JJ_DJ_PIG5	pig
JJ_DJ_PIG6	pig
JJ_DJ_PIG7	pig
JJ_DJ_PIG8	pig
JJ_DJ_PIG9	pig
jpiglet10	pig
jpiglet1	pig
jpiglet2	pig
jpiglet3	pig
jpiglet4	pig
jpiglet5	pig
jpiglet6	pig
jpiglet7	pig
jpiglet8	pig
jpiglet9	pig
JR_DJ_PIG10	pig
JR_DJ_PIG1	pig
JR_DJ_PIG2	pig
JR_DJ_PIG3	pig
JR_DJ_PIG4	pig
JR_DJ_PIG5	pig
JR_DJ_PIG6	pig
JR_DJ_PIG7	pig
JR_DJ_PIG8	pig
JR_DJ_PIG9	pig
JR_HK_PIG10	pig
JR_HK_PIG11	pig
JR_HK_PIG12	pig
JR_HK_PIG13	pig
JR_HK_PIG14	pig
JR_HK_PIG15	pig
JR_HK_PIG16	pig
JR_HK_PIG17	pig
JR_HK_PIG18	pig
JR_HK_PIG19	pig
JR_HK_PIG1	pig
JR_HK_PIG20	pig
JR_HK_PIG2	pig
JR_HK_PIG3	pig
JR_HK_PIG4	pig
JR_HK_PIG5	pig
JR_HK_PIG6	pig
JR_HK_PIG7	pig
JR_HK_PIG8	pig
JR_HK_PIG9	pig
JR_HL_PIG2	pig
JR_HL_PIG3	pig
JR_HL_PIG4	pig
JR_HL_PIG5	pig
jsow10	pig
jsow1a	pig
jsow2a	pig
jsow3	pig
jsow4	pig
jsow5	pig
jsow6	pig
jsow7	pig
jsow8	pig
jsow9	pig
LAFIN1	pig
LAFIN2	pig
LAFIN3	pig
LAFIN4	pig
LAFIN5	pig
LAGRO1	pig
LAGRO2	pig
LAGRO3	pig
LAGRO4	pig
LAGRO5	pig
LAPIG1	pig
LAPIG2	pig
LAPIG3	pig
LAPIG4	pig
LAPIG5	pig
LASOW1	pig
LASOW2	pig
LASOW3	pig
LASOW4	pig
LASOW5	pig
LMRA_pig_a1	pig
LMRA_pig_b1	pig
LMRA_pig_c1	pig
LMRA_pig_d1	pig
LMRA_pig_e1	pig
mineral1_D15	pig
mineral1_D21	pig
mineral1_D27	pig
mineral1_D33	pig
mineral1_D39	pig
mineral1_D3	pig
mineral1_D9	pig
mineral2_D21	pig
mineral2_D27	pig
mineral2_D33	pig
mineral2_D39	pig
mineral2_D3	pig
mineral2_D9	pig
mineral3_D15	pig
mineral3_D21	pig
mineral3_D27	pig
mineral3_D33	pig
mineral3_D39	pig
mineral3_D3	pig
mineral3_D9	pig
NURI_C10_0W	pig
NURI_C1_0W	pig
NURI_C2_0W	pig
NURI_C3_0W	pig
NURI_C4_0W	pig
NURI_C5_0W	pig
NURI_C6_0W	pig
NURI_C7_0W	pig
NURI_C8_0W	pig
NURI_C9_0W	pig
NURI_NT1_9W	pig
NURI_NT2_9W	pig
NURI_NT3_9W	pig
NURI_NT4_9W	pig
NURI_NT5_9W	pig
NURI_NT6_9W	pig
NURI_NT7_9W	pig
NURI_NT8_9W	pig
NURI_NT9_9W	pig
NURI_T10_2W	pig
NURI_T10_6W	pig
NURI_T10_9W	pig
NURI_T1_2W	pig
NURI_T1_6W	pig
NURI_T1_9W	pig
NURI_T2_2W	pig
NURI_T2_6W	pig
NURI_T2_9W	pig
NURI_T3_2W	pig
NURI_T3_6W	pig
NURI_T3_9W	pig
NURI_T4_2W	pig
NURI_T4_6W	pig
NURI_T4_9W	pig
NURI_T5_2W	pig
NURI_T5_6W	pig
NURI_T5_9W	pig
NURI_T6_2W	pig
NURI_T6_6W	pig
NURI_T6_9W	pig
NURI_T7_2W	pig
NURI_T7_6W	pig
NURI_T7_9W	pig
NURI_T8_2W	pig
NURI_T8_6W	pig
NURI_T8_9W	pig
NURI_T9_2W	pig
NURI_T9_6W	pig
NURI_T9_9W	pig
PIG29	pig
PIG30	pig
PIG_31	pig
PIG31	pig
PIG_32	pig
PIG32	pig
PIG_33	pig
PIG33	pig
PIG_34	pig
PIG34	pig
PIG_35	pig
PIG35	pig
PIG_36	pig
PIG36	pig
PIG_37	pig
PIG37	pig
PIG_38	pig
PIG38	pig
PIG_39	pig
PIG39	pig
PIG_40	pig
PIG40	pig
PIG41	pig
PIG42	pig
PIG43	pig
PIG44	pig
PIG45	pig
PIG46	pig
PIG47	pig
PIG48	pig
PIG49	pig
PIG50	pig
PIG51	pig
PIG52	pig
PIG53	pig
PIG54	pig
PIG55	pig
PIG56	pig
PIG57	pig
PIG58	pig
PIG59	pig
PIG60	pig
PIG61	pig
PIG62	pig
PIG63	pig
PIG64	pig
PIG65	pig
PIG66	pig
PIG67	pig
PIG68	pig
Sow_BNP_NB1	pig
Sow_BP_NB1	pig
Sow_QNP_B1	pig
Sow_QNP_NB1	pig
Sow_QP_B1	pig
Sow_QP_NB1	pig
T_D0_GG1	pig
T_D0_GG2	pig
T_D0_GG3	pig
T_D0_GG4	pig
T_D0_GG5	pig
T_D0_GG6	pig
T_W1_GG1	pig
T_W1_GG2	pig
T_W1_GG4	pig
T_W1_GG5	pig
T_W1_GG6	pig
T_W2_GG1	pig
T_W2_GG2	pig
T_W2_GG3	pig
T_W2_GG4	pig
T_W2_GG5	pig
T_W2_GG6	pig
YOFIN1	pig
YOFIN2	pig
YOFIN3	pig
YOFIN4	pig
YOFIN5	pig
YOGRO1	pig
YOGRO2	pig
YOGRO3	pig
YOGRO4	pig
YOGRO5	pig
YOPIG1	pig
YOPIG2	pig
YOPIG3	pig
YOPIG4	pig
YOPIG5	pig
YOSOW1	pig
YOSOW2	pig
YOSOW3	pig
YOSOW4	pig
YOSOW5	pig
20GBU	river
20SYD	river
20SYU	river
BC02_0605_1	river
BC02_0628_1	river
BR01_0605_1	river
BR01_0628_1	river
DGH_V	river
Hwasun_Dn	river
Hwasun_Up	river
JH	river
JO02_0605_1	river
JO02_0620_1	river
JO02_0628_1	river
JRS	river
JS	river
MH08_0605_1	river
MH08_0628_1	river
MH09_0605_1	river
MH09_0628_1	river
MH10_0620_1	river
MH10_0628_1	river
Namak_Dn	river
Namak_Up	river
UP_JR	river
YCH_V	river
YCS_V	river
1_fishfarm_E1_1	seawater
1_fishfarm_E2_1	seawater
1_fishfarm_E3_1	seawater
1_fishfarm_W1_1	seawater
1_fishfarm_W2_1	seawater
1_fishfarm_W3_1	seawater
2_fishfarm_E1_1	seawater
2_fishfarm_E2_1	seawater
2_fishfarm_E3_1	seawater
2_fishfarm_W1_1	seawater
2_fishfarm_W2_1	seawater
2_fishfarm_W3_1	seawater
3_fishfarm_E1_1	seawater
3_fishfarm_E2_1	seawater
3_fishfarm_E3_1	seawater
3_fishfarm_W1_1	seawater
3_fishfarm_W2_1	seawater
3_fishfarm_W3_1	seawater
fishfarm2y_S_E1_1	seawater
fishfarm2y_S_E2_1	seawater
fishfarm2y_S_E3_1	seawater
fishfarm2y_S_HD_1	seawater
fishfarm2y_S_JM_1	seawater
fishfarm2y_S_NC_1	seawater
fishfarm2y_S_W1_1	seawater
fishfarm2y_S_W2_1	seawater
fishfarm2y_S_W3_1	seawater
fishfarm_E1_1	seawater
fishfarm_E2_1	seawater
fishfarm_E3_1	seawater
fishfarm_W1_1	seawater
fishfarm_W2_1	seawater
fishfarm_W3_1	seawater
JE_BMB_OUT	seawater
kimst2y_W_E1_1	seawater
kimst2y_W_E2_1	seawater
kimst2y_W_E3_1	seawater
kimst2y_W_HD_1	seawater
kimst2y_W_JM_1	seawater
kimst2y_W_NC_1	seawater
kimst2y_W_W1_1	seawater
kimst2y_W_W2_1	seawater
kimst2y_W_W3_1	seawater
